.about-header {
    position: relative;
    margin-top: 55px;
}

.about-header img {
    height: 480px;
    width: 100%;
    overflow: hidden;
    background-position: center right;
    background-repeat: no-repeat;
    object-fit: cover;
}

.about-header>div:nth-child(2) {
    text-align: right;
    margin-top: 5px;
    margin-right: 1%;
    color: #383838;
}

.about-title {
    position: absolute;
    z-index: 1;
    top: 390px;
    left: 62px;
    color: #292929;
    font-size: 2.9em;
    font-weight: 700;
    line-height: 1.3;
    /* text-transform: uppercase; */
}

.about-content {
    font-size: 1.3em;
    line-height: 1.7;
    color: #444444;
    font-weight: 300;
    width: 85%;
    padding-top: 40px;
}

.about-content>p:first-child {
    font-size: 1.3em;
    font-weight: 400;
}

.about-food-grid-button {
    margin: 18px 0px 20px 0px !important;
    background-color: #b61095 !important;
    font-size: 1.1em !important;
    font-weight: 300 !important;
    color: #ffffff !important;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.2), 1px 6px 20px 1px rgba(0, 0, 0, 0.1) !important;
}

.about-food-grid-button:hover {
    background-color: #a01e88 !important;
    box-shadow: 1px 6px 10px 1px rgba(0, 0, 0, 0.24), 1px 8px 22px 1px rgba(0, 0, 0, 0.144) !important;
}

@media all and (max-width: 767px) {
    .about-content {
        width: 100%;
        font-size: 1.1em;
        padding-top: 10px;
    }
    .about-header>div:nth-child(2) {
        text-align: left;
    }
    .about-title {
        position: absolute;
        z-index: 1;
        top: 420px;
        left: 18px;
        padding-right: 45%;
        color: #292929;
        font-size: 2.9em;
        font-weight: 500;
        line-height: 1.3;
    }
    .about-header img {
        height: 250px;
    }
    .about-title {
        position: absolute;
        z-index: 1;
        top: 150px;
        left: 20px;
        color: #292929;
        font-size: 2.3em;
        font-weight: 500;
        line-height: 1.3;
    }
}